# blindfrost

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  project_status.md
.github/workflows/: release.yml
docs/: ACCESSIBILITY_MODDING_GUIDE.md  game-api.md  known-issues.md  setup-guide.md  state-management-guide.md  technical-reference.md  unity-reflection-guide.md
release/: Install-Mod.ps1  readme.html
release/Deadpan Games/Wildfrost/: Log.log.1  Log.log.2  Log.log.3  Log.log.5  Log.log.6  Log.log.9
release/Deadpan Games/Wildfrost/Profiles/Default/: Save.sav
release/Deadpan Games/Wildfrost/Unity/633ccf38-1079-4f23-b009-058375522a32/Analytics/: values
release/Deadpan Games/Wildfrost/Unity/633ccf38-1079-4f23-b009-058375522a32/Analytics/ArchivedEvents/177477938000001.35a144f4/: e  s
release/put in AppData LocalLow/Deadpan Games/Wildfrost/: Log.log.1  Log.log.4  Log.log.7  Log.log.8  Log.log.9
release/put in AppData LocalLow/Deadpan Games/Wildfrost/Profiles/Default/: Save.sav
release/put in AppData LocalLow/Deadpan Games/Wildfrost/Unity/633ccf38-1079-4f23-b009-058375522a32/Analytics/ArchivedEvents/177476731200001.fd2381a0/: e  s
release/put in AppData LocalLow/Deadpan Games/Wildfrost/Unity/633ccf38-1079-4f23-b009-058375522a32/Analytics/ArchivedEvents/177477913500001.d586c224/: e  s
scripts/: Build-Mod.ps1  Deploy-Mod.ps1
src/: BattleHandler.cs  BattleWinHandler.cs  BossRewardHandler.cs  CampaignEndHandler.cs  CardFramesUnlockedHandler.cs  CharacterSelectHandler.cs  CharmGainNarrator.cs  CinemaBarReader.cs  CompanionLimitNarrator.cs  ContinueRunHandler.cs  CreditsHandler.cs  DebugLogger.cs  DeckpackNavigator.cs  EventScreenHandler.cs  FrostoscopeHandler.cs  GenericScreenHandler.cs  HelpPanelRouter.cs  ItemDescriber.cs  JournalNameHandler.cs  Loc.cs  Main.cs  MainMenuHandler.cs  MapHandler.cs  NavigableScreenHandler.cs  NavigationHelper.cs  OverlayWatcher.cs  PauseMenuHandler.cs  PopupReader.cs  ReflectionUtil.cs  ReviewBuffers.cs  ScreenHandler.cs  ScreenManager.cs  ScreenReader.cs  SelectSimulator.cs  TextProcessor.cs  TownHandler.cs  TownUnlocksHandler.cs  VisualNarrator.cs  WildfrostAccessibility.csproj
templates/bepinex/: DebugLogger.cs.template  Main.cs.template  ModConfig.cs.template  ScreenReader.cs.template  csproj.template
templates/melonloader/: ScreenReader.cs.template
